<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Surpresa Prof: Veríssimo</title>
    <link rel="icon" type="spfc" href="spfc.png">
</head>

<style>

*{
    margin:0;
    padding: 0%;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #000;
}

h1 {
            margin: 0%;
            padding: 0%;
            color: #111;
            font-size: 3em; 
        }


h1 span{
    display: table-cell;
    margin: 20px;
    padding: 2rem;
    animation: animate 3s ease infinite;
}

h1 span::after {
    content: attr(data-text);
    display: block;
    position: absolute;
    bottom: -1.5em; 
    left: -550%; 
    transform: translateX(-50%);
    font-size: 0.7em; 
    color: #fff; 
}

h1 span:nth-child(1)
{
    animation-delay: 0s;
}
h1 span:nth-child(2)
{
    animation-delay: 0.3s;
}
h1 span:nth-child(3)
{
    animation-delay: 0.6s;
}
h1 span:nth-child(4)
{
    animation-delay: 0.9s;
}
h1 span:nth-child(5)
{
    animation-delay: 1.2s;
}
h1 span:nth-child(6)
{
    animation-delay: 1.6s;
}

h1 span:nth-child(7)
{
    animation-delay: 1.9s;
}

h1 span:nth-child(8)
{
    animation-delay: 2.1s;
}

@keyframes animate{
    0%,100%{
        color: #fff;
        filter: blur(2px);
        text-shadow: 0 0 10px #ff03a7,
        0 0 20px #ff03a7,
        0 0 400px #ff03a7,
        0 0 80px #ff03a7,
        0 0 120px #ff03a7,
        0 0 200px #ff03a7,
        0 0 300px #ff03a7,
        0 0 400px #ff03a7;
        
    }

    5%,95%{
        color: #111;
        filter: blur(0px);
        text-shadow: none;
    }
}

img {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  p {
            color: #fff;
            font-size: 0.7em; 
            text-align: center; 
            position: absolute; 
            bottom: 0;
            width: 50%; 
        }


</style>
<body>
    <img src="a.png" alt="menu" height="100" style="display: block;" />


    <h1>
        <span>T</span>
        <span>R</span>
        <span>I</span>
        <span>C</span>
        <span>O</span>
        <span>L</span>
        <span>O</span>
        <span>R</span>

        <span data-text="PAULISTA"></span>
        <p>Professor: Carlos Veríssimo, Obrigado por tudo   " FOFOOOOO "</p>
        
    </h1>

</body>

</html>