<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login JS</title>
  <link rel="icon" type="image/png" href="FPF2.png">
 
  <style>
    body, h1, h3, table {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-size: cover;
      color: rgb(0, 0, 0);
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    h3 {
      margin-top: 30px;
      margin-bottom: 10px;
    }

    table {
      width: 80%;
      margin: 0 auto;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: center;
      border: 1px solid white;
    }

    th {
      background-color: rgba(214, 13, 13, 0.7);
      color: white;
    }

    tr:nth-child(even) {
      background-color: rgba(250, 248, 254, 0.1);
    }

    tr:nth-child(odd) {
      background-color: rgba(0, 27, 27, 0.2);
    }

    tr:first-child {
  background-color: rgba(255, 0, 0, 0.9); 
  font-weight: bold;
}

    header {
      width: 100%;
      background-color: #b0011b;
      padding: 15px;
      text-align: center; 

    header h1 {
      color: antiquewhite;
    }
  </style>
</head>
<body>
  <header>
    <a href="FPF.html"><img src="FPF2.png" alt="menu" height="100" /></a>
    <h1>Times Da Federação Paulista De Futebol</h1>
  </header>

  <main>
    <h1>Fase de grupos 2023</h1>
    <h3>
        Grupo A
    </h3>
    <table>
        <tr>
            <th>Clube</th>
            <th>PG</th>
            <th>J</th>
            <th>V</th>
            <th>E</th>
            <th>D</th>
            <th>GP</th>
            <th>GC</th>
            <th>SG</th>
            <th>%</th>


        </tr>
        <tr>
            <td>Red Bull Bragantino</td>
            <td>20</td>
            <td>12</td>
            <td>6</td>
            <td>2</td>
            <td>4</td>
            <td>15</td>
            <td>10</td>
            <td>5</td>
            <td>56</td>
        </tr>
        <tr>
            <td>Botafogo-SP	</td>
            <td>14</td>
            <td>12</td>
            <td>4</td>
            <td>2</td>
            <td>6</td>
            <td>14</td>
            <td>17</td>
            <td>-3</td>
            <td>39</td>
        </tr>
        <tr>
            <td>Santos</td>
            <td>14</td>
            <td>12</td>
            <td>3</td>
            <td>5</td>
            <td>4</td>
            <td>14</td>
            <td>17</td>
            <td>-3</td>
            <td>39</td>
        </tr>
        <tr>
            <td>Inter de Limeira</td>
            <td>11</td>
            <td>12</td>
            <td>3</td>
            <td>2</td>
            <td>7</td>
            <td>4</td>
            <td>18</td>
            <td>-14</td>
            <td>31</td>
       
       
       
       
       
        </tr>
    </table>
 <h3>
    Grupo B
 </h3>
 <table>
  <tr>
      <th>Clube</th>
      <th>PG</th>
      <th>J</th>
      <th>V</th>
      <th>E</th>
      <th>D</th>
      <th>GP</th>
      <th>GC</th>
      <th>SG</th>
      <th>%</th>


  </tr>
  <tr>
      <td>São Paulo</td>
      <td>23</td>
      <td>12</td>
      <td>7</td>
      <td>2</td>
      <td>3</td>
      <td>23</td>
      <td>10</td>
      <td>13</td>
      <td>64</td>
  </tr>
  <tr>
      <td>Água Santa</td>
      <td>23</td>
      <td>12</td>
      <td>7</td>
      <td>2</td>
      <td>3</td>
      <td>13</td>
      <td>9</td>
      <td>4</td>
      <td>64</td>
  </tr>
  <tr>
      <td>Mirassol</td>
      <td>15</td>
      <td>12</td>
      <td>4</td>
      <td>3</td>
      <td>5</td>
      <td>14</td>
      <td>14</td>
      <td>0</td>
      <td>42</td>
  </tr>
  <tr>
      <td>Guarani</td>
      <td>14</td>
      <td>12</td>
      <td>4</td>
      <td>2</td>
      <td>6</td>
      <td>14</td>
      <td>14</td>
      <td>0</td>
      <td>39</td>
 
 
 
 
 
  </tr>
</table>
    <h3> Grupo C</h3>
    <table>
      <tr>
          <th>Clube</th>
          <th>PG</th>
          <th>J</th>
          <th>V</th>
          <th>E</th>
          <th>D</th>
          <th>GP</th>
          <th>GC</th>
          <th>SG</th>
          <th>%</th>


      </tr>
      <tr>
          <td>Corinthians</td>
          <td>22</td>
          <td>12</td>
          <td>6</td>
          <td>4</td>
          <td>2</td>
          <td>19</td>
          <td>10</td>
          <td>9</td>
          <td>61</td>
      </tr>
      <tr>
          <td>Ituano</td>
          <td>12</td>
          <td>12</td>
          <td>3</td>
          <td>3</td>
          <td>6</td>
          <td>11</td>
          <td>18</td>
          <td>-7</td>
          <td>33</td>
      </tr>
      <tr>
          <td>São Bento</td>
          <td>10</td>
          <td>12</td>
          <td>2</td>
          <td>4</td>
          <td>6</td>
          <td>5</td>
          <td>14</td>
          <td>-9</td>
          <td>28</td>
      </tr>
      <tr>
          <td>Ferroviária</td>
          <td>9</td>
          <td>12</td>
          <td>2</td>
          <td>3</td>
          <td>7</td>
          <td>11</td>
          <td>18</td>
          <td>-7</td>
          <td>25</td>
     
     
     
     
     
      </tr>
  </table>
    <table>
    <h3> Grupo D</h3>
    <th>Clube</th>
          <th>PG</th>
          <th>J</th>
          <th>V</th>
          <th>E</th>
          <th>D</th>
          <th>GP</th>
          <th>GC</th>
          <th>SG</th>
          <th>%</th>


      </tr>
      <tr>
          <td>Palmeiras</td>
          <td>28</td>
          <td>12</td>
          <td>8</td>
          <td>4</td>
          <td>0</td>
          <td>18</td>
          <td>5</td>
          <td>13</td>
          <td>78</td>
      </tr>
      <tr>
          <td>São Bernardo FC</td>
          <td>26</td>
          <td>12</td>
          <td>8</td>
          <td>2</td>
          <td>2</td>
          <td>21</td>
          <td>9</td>
          <td>12</td>
          <td>72</td>
      </tr>
      <tr>
          <td>Santo André</td>
          <td>14</td>
          <td>12</td>
          <td>4</td>
          <td>2</td>
          <td>6</td>
          <td>9</td>
          <td>14</td>
          <td>-5</td>
          <td>39</td>
      </tr>
      <tr>
          <td>Portuguesa</td>
          <td>10</td>
          <td>12</td>
          <td>2</td>
          <td>4</td>
          <td>6</td>
          <td>10</td>
          <td>18</td>
          <td>-8</td>
          <td>28</td>
     
     
      </tr>
    </table>
  </main>
</body>
</html>
